[gd_scene load_steps=18 format=3 uid="uid://ba7giv1jubl0f"]

[ext_resource type="Texture2D" uid="uid://ckb5ucep7731m" path="res://Assets/subdued_blue_nebulae_1.png" id="1_mn0sq"]
[ext_resource type="PackedScene" uid="uid://brbyx3et3nabv" path="res://Scenes/Character/character.tscn" id="2_7h8qb"]
[ext_resource type="PackedScene" uid="uid://oki04gubtfud" path="res://Scenes/Objects/Candle/candle.tscn" id="3_stger"]
[ext_resource type="PackedScene" uid="uid://picmfcolryw7" path="res://Scenes/Objects/BoxCandles/box_candles.tscn" id="4_2jois"]
[ext_resource type="Script" path="res://Scenes/Game/ui.gd" id="5_imgdt"]
[ext_resource type="PackedScene" uid="uid://3tohsg0odenm" path="res://Scenes/Objects/Book/cultist_book.tscn" id="5_rosw0"]
[ext_resource type="PackedScene" uid="uid://cry3uan6bwhru" path="res://Scenes/Objects/Chicken/chicken.tscn" id="7_6s7ry"]
[ext_resource type="Script" path="res://Scenes/Game/candle_manager.gd" id="7_520wy"]
[ext_resource type="PackedScene" uid="uid://nj5aw8blfs55" path="res://Scenes/Objects/CircleOfSacrifices/circle_of_sacrifices.tscn" id="7_udxhr"]
[ext_resource type="PackedScene" uid="uid://bussm7m1ebsu8" path="res://Scenes/Objects/BoxChicken/box_chicken.tscn" id="8_s4a7l"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6d41t"]
panorama = ExtResource("1_mn0sq")

[sub_resource type="Sky" id="Sky_v4yel"]
sky_material = SubResource("PanoramaSkyMaterial_6d41t")

[sub_resource type="Environment" id="Environment_b6egg"]
background_mode = 2
sky = SubResource("Sky_v4yel")
tonemap_mode = 3
glow_enabled = true
glow_normalized = true
glow_blend_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_tw82k"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_kl8uv"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2f6ny"]
albedo_color = Color(1, 0.752941, 0, 1)
roughness = 0.0
emission_enabled = true
emission = Color(1, 0.752941, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_g3tkx"]
material = SubResource("StandardMaterial3D_2f6ny")

[node name="Game" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b6egg")

[node name="Platf" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platf"]
mesh = SubResource("BoxMesh_tw82k")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platf"]
shape = SubResource("BoxShape3D_kl8uv")
metadata/_edit_lock_ = true

[node name="MiniSun" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.543, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_g3tkx")

[node name="OmniLight3D" type="OmniLight3D" parent="MiniSun"]
light_color = Color(1, 0.752941, 0, 1)
shadow_enabled = true
omni_range = 10.0
metadata/_edit_lock_ = true

[node name="Character" parent="." instance=ExtResource("2_7h8qb")]

[node name="BoxCandles" parent="." instance=ExtResource("4_2jois")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.23394, -0.221674, 0.38638)

[node name="platform" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16638, -0.121735, -1.87844)
size = Vector3(0.367188, 0.756531, 0.363281)

[node name="cultist_book" parent="platform" instance=ExtResource("5_rosw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00983, 0.381299, 0.00144005)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("5_imgdt")

[node name="BackMenu" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.498039)

[node name="Menu" type="VBoxContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonResume" type="Button" parent="UI/Menu"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Resume"

[node name="ButtonExit" type="Button" parent="UI/Menu"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Exit"

[node name="CircleOfSacrifices" parent="." instance=ExtResource("7_udxhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.325351, -0.46636, -2)

[node name="CandleManager" type="Node" parent="."]
script = ExtResource("7_520wy")

[node name="candle" parent="CandleManager" instance=ExtResource("3_stger")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.549356, -0.5, 0.676431)

[node name="candle2" parent="CandleManager" instance=ExtResource("3_stger")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.236737, -0.5, 0.901648)

[node name="Chicken" parent="." instance=ExtResource("7_6s7ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89504, 0, 0.268127)

[node name="BoxChicken" parent="." instance=ExtResource("8_s4a7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.380597, 3)

[connection signal="pressed" from="UI/Menu/ButtonResume" to="UI" method="_on_button_resume_pressed"]
[connection signal="pressed" from="UI/Menu/ButtonExit" to="UI" method="_on_button_exit_pressed"]
